<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Wehelp 申請書</title>
        <style>
            .first-title{margin:0 auto;
                width:70%;
                text-align:center;
                margin-bottom:10px;
                color:white;
                font-weight:bold;
                font-size:36px;
                background-color:rgb(70, 70, 70)
            }
            .other-title{margin:auto;
                width:70%;
                text-align:center;
                color:white;
                font-weight:bold;
                font-size:18px;
                background-color:rgb(70, 70, 70)
            }
            .B{margin:auto;
                width:70%;
                display:flex
            }
            .content{font-size:18px;
                color:white;
                background-color:rgb(33, 34, 34);
            }
            .content1{
                background-color:rgb(33, 34, 34);
                margin:auto;
                width:70%;
                height:150px;
                color:white;
                font-size:18px;
            }
        </style>
    </head>
    <body style="background-color:black">
        <div class="first-title"> Wehelp 申請書 </div>
        <div class="other-title">兩百字內的個人簡介。</div>
        <div class="B">
            <div class="content">
            大學讀日文系,在大學期間有參加過日文會話社團課,主要以日本留學生當作對象來練習口語,
            奠定了口語基礎能力也培養跟陌生人接觸的經驗。第一份工作是在避震器經銷商工作,有一年以上的業務經驗,在公司主要負責的是產品報價、產品數據分析、進
            出口交期確認以及不良品回報,我擅長使用excel製作數據分析、也擅長維持顧客良好的關係、在一年有三個月個人銷售額達到20萬、業務業績連續三個月第一名,
            我希望能夠活用這些經驗幫助推動貴公司成長。
            </div>
            <div>
                <img src="55555555.jpg" width="200px"/>
            </div>
        </div>    
        <div class="other-title">為了成為軟體工程師，做過什麼努力?若有具體作品請分享給我們。</div>
        <div class="content1">
        我是非本科出身,為了成為軟體工程師,我主動學習了不同程式語言例如javescript、python等等並找程式語言相關的教程課堂,除了本身上班的時間,其餘時間都是
        很積極在學習,也在vs code上面寫了簡單的申請書排版設計、簡易的呼應式機算機網頁、基礎的數羊等等的練習,但我知道這些基礎對軟體工程師只是最外層的皮毛
        領域而已,為了掌握更內層的領域我在網路上尋找任何有關精進軟體工程師的方法,例如大量在leetcode刷題目、也在wehelp上探討的技術文章學習了不少知識,除此
        之外我對學習軟體工程師一直抱持著熱愛學習的心去了解每一個過程,儘管遇到多少困難或是挫折的歷程,在一遍又一遍修正過後,重新按下F5看到正常的運作,那一瞬
        間的成就感足以讓我在這條路繼續堅持下去。
        </div>
        <div class="other-title">如果參與這個計劃，會怎麼安排學習時間?</div>
        <div class="content1">
        參加計劃前我會制定一套學習的模式，每天固定安排幾個小時專注學習和實作,這段時間會挑一天中最有活力的時間確保能高效率的學習,另外再安排幾個小時學習基
        礎理論,讓每一個理論與實作專案結合讓自己可以融會貫通,為了確保自己遇到困難時不會因為卡關引響進度，我會先讓自己尋找答案，沒辦法的話會及時找社群中夥
        伴、老師求助,讓整個進度保持順利，遇到任何狀況我都會透過靈活的調整,完成學習目標。
        </div>
        <div class="other-title">是否有想要加入的軟體公司?為什麼想加入該公司?</div>
        <div class="content1">
        我希望能夠加入威志企管顧問集團,威志是日商軟體公司旗下的代理商,主要開發kintone系統一個業務應用構建平台,根據企業需求去開發、系統設計，我期待能夠用我
        在wehelp學習到的經驗能夠應用在這家公司,讓用戶端體驗更優化能夠與後端工程師團隊協作順利,並運用我一年的業務經驗,能夠更了解一家企業的需求,開發出更優
        化的系統創建互動更強的網頁出來。
        </div>
        <div class="other-title">請描述一件產生明顯負面情緒的經歷，如何處理該情緒?</div>
        <div class="content1">
        有一次專案中,我負責客戶提供數據分析報告,由於資料不夠齊全、時間緊迫下導致報告錯誤,這一次讓我感到極大挫敗感和自責,不過我選擇接受現實層面的失敗和當下的
        情緒,經過一天沉澱及反思整個過程,我了解失誤的關鍵原因,也主動跟主管坦承自己的錯誤,同時提出改進方案,這件事讓我更加的沉穩冷靜面對危機的狀況或是負面的情緒
        ,也讓我知道負面情緒來的時候該如何面對。
        </div>
    </body>
</html>